omni_sylius_manifest:
    ui:
        number: Nr.
        tracking_code: Tracking code
        receiver_name: Receiver name
        receiver_address: Receiver address
        generate: Generate manifest
        download: Download manifest
    flash:
        nothing_to_generate: No new shipments since last manifest generation
        generated_successfully: Manifest has been generated successfully
    template:
        total_parcels: Total parcel count
        client_name: Client's name
        asembly: Assembled at
